spring.application.name=task
spring.datasource.url=jdbc:postgresql://localhost:5432/okipo
spring.datasource.username=okipo
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

etherscan.apikey=1VHWN5QQXPSKYVU94HDCQXDIM59R5QEHZM